<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ticks &rarr; DateTime</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
        body, section, footer {
            margin: 0;
            background-color: #BFD841;
        }

        footer {
            box-shadow: 0 0 10px 10px #bfd841;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

        section {
            padding: 10px;
            margin-top: 10px;
            text-align: center;
            font-size: 200%;
        }

            section input, #datetime {
                font-family: Consolas, Courier New, monospace;
            }

            section input {
                font-size: 100%;
                padding: 5px 10px;
                background-color: #85A71E;
                border: none;
                border-radius: 10px;
                color: #F3F4F1;
                outline: none;
                box-shadow: 0 15px 20px -15px #85A71E;
                box-sizing: border-box;
            }

                section input::-webkit-input-placeholder {
                    color: #F3F4F1;
                }

                section input::-moz-placeholder {
                    color: #F3F4F1;
                }

                section input:-ms-input-placeholder {
                    color: #F3F4F1;
                }

        #arrow {
            padding: 15px 0;
        }

        #datetime, #arrow {
            color: #85a71e;
        }

            #datetime b {
                font-weight: normal;
                color: #0c304a;
            }

            #datetime .pad {
                padding-left: 10px;
                padding-right: 10px;
            }

        #congratulations {
            opacity: 0;
            font-style: italic;
            padding-top: 25px;
            font-size: 75%;
        }

            #congratulations.show {
                opacity: 1;
                transition: opacity .5s ease;
            }

        a:link, a:visited, a:active {
            text-decoration: none;
            color: #0C304A;
        }

        a:hover {
            color: #2B79A1;
        }

        @media screen and (max-width: 640px) {
            section, footer {
                padding: 10px 0;
            }

            footer {
                text-align: center;
                position: relative;
            }

            section {
                font-size: 125%;
            }

                section input {
                    width: 100%;
                    border-radius: 0;
                    padding: 20px 10px;
                    font-size: 150%;
                    text-align: center;
                }
        }

        @media screen and (max-width: 320px) {
            section {
                margin-top: 0;
                padding: 0;
            }

                section input {
                    margin: 0;
                }

            #arrow {
                padding: 10px 0;
            }
        }
		
		.value-text {
			font-family: Consolas, Courier New, monospace;
			color: rgba(17, 79, 33, 1);
		}
    </style>
	
	<script>
		function doTicks() {
			var date = document.getElementById("date-input").value;
			console.log(date);
			var ticksValue = new Date(date).getTime() * 10000 + 621355968000000000;
			console.log(ticksValue)
			document.getElementById("ticks-value").innerHTML = "Ticks: " + ticksValue;
		}
	</script>
</head>
<body>
    <section>
        <div>
            <input type="text" placeholder="ticks" id="ticks" size="17" autofocus="autofocus" />
        </div>
        <div id="arrow">&darr;</div>
        <div id="datetime"></div>
        <div id="congratulations">Congratulations!</div>
		
		<br>
		<div id="ticks-input">
			<input type="date" id = "date-input"></input>
			<a = href="#" onclick="doTicks()">Click</a>
		</div>
		<div class="value-text" id="ticks-value"></div>
    </section>
    <footer>
        <a href="http://twitter.com/mharen">@mharen</a> |
        <a href="http://upboat.me">upboat.me</a> |
        <a href="https://github.com/worldwidewat/TicksToDateTime">source</a>
    </footer>
    <script>
        var epochTicks = 621355968000000000;
        var ticksPerMillisecond = 10000; // whoa!
        var maxDateMilliseconds = 8640000000000000; // via http://ecma-international.org/ecma-262/5.1/#sec-15.9.1.1
        var congratulationsTimer;

        var ticksToDateString = function (ticks) {
            if (isNaN(ticks)) {
                //      0001-01-01T00:00:00.000Z
                return "NANA-NA-NATNA:NA:BA.TMAN";
            }

            // convert the ticks into something javascript understands
            var ticksSinceEpoch = ticks - epochTicks;
            var millisecondsSinceEpoch = ticksSinceEpoch / ticksPerMillisecond;

            if (millisecondsSinceEpoch > maxDateMilliseconds) {
                //      +035210-09-17T07:18:31.111Z
                return "+WHOAWH-OA-ISTOO:FA:RA.WAYZ";
            }

            // output the result in something the human understands
            var date = new Date(millisecondsSinceEpoch);
            return date.toISOString();
        };
		
		var dateTimeToTicks = function (dateInput) {
			
		}
		
		

        // the event handler that runs on page load and when the input changes
        var doWork = function () {
            var dateTimeOutput = document.getElementById("datetime");
            var congratulations = document.getElementById("congratulations");

            var ticks = parseInt(this.value || 0, 10);
            var dateString = ticksToDateString(ticks);

            // split the output at the "T" so we can treat that
            // character specially
            var firstTIndex = dateString.indexOf("T");
            var datePart = dateString.slice(0, firstTIndex);
            var timePart = dateString.slice(firstTIndex + 1);

            var goodParts = /([A-Z0-9]+)/g;
            var wrapParts = "<b>$1</b>";

            // wrap everything but the separators in <b> tags and pad the "T" separator with spaces 
            // and prepend it with a zero-width space so the line will break there on small screens
            var output = datePart.replace(goodParts, wrapParts)
                + "<span class='pad'>&#8203;T</span>"
                + timePart.replace(goodParts, wrapParts);

            dateTimeOutput.innerHTML = output;

            var ticksLength = this.value.length;
            if (ticksLength != this.size) {
                this.size = Math.max(17, Math.min(ticksLength, 30));
            }

            // hat tip: newguid.com
            if (congratulationsTimer) {
                clearTimeout(congratulationsTimer);
            }
            if (ticks != 0) {
                congratulationsTimer = setTimeout(function () { congratulations.className = "show"; }, 1000);
            }
        };

        // bind to the first supported event (listed in order of preference)
        var possibleEvents = ["oninput", "onpropertychange", "onkeyup", "onchange"];

        window.onload = function () {
            var ticksInput = document.getElementById("ticks");
            doWork.call(ticksInput);

            // for/each is deprecated, but alternatives like array.foreach isn't _widely_ supported yet :/
            for (var i = 0; i < possibleEvents.length; ++i) {
                var eventName = possibleEvents[i];
                if (eventName in ticksInput) {
                    ticksInput[eventName] = doWork;
					
                    break;
                }
            }

            // hack for IE, which doesn't fire the preferred events on backspace/delete
            if (navigator.appName == 'Microsoft Internet Explorer') {
                ticksInput.onkeyup = function (e) {
                    if (e.keyCode == 8 || e.keyCode == 46) {
                        doWork.call(this);
                    }
                };
            }
        };

		/*
		//Google Analytics
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-41725429-2', 'tickstodatetime.com');
        ga('send', 'pageview');
		*/
    </script>
</body>
</html>

